<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Portfolio - Aditya</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="container">
      <section class="slide" id="about">
        <h1>About Me</h1>
        <div class="merge">
          <div class="">
            <div class="card">
              <img src="Aditya.jpg" alt="man" />
              <div class="desc">
                <h3>Aditya Nahak</h3>
                <p>Web Devloper</p>
              </div>
            </div>
          </div>
          <div>
            <p class="para">
              <b style="font-weight: 700; font-size: 20px">Hii Everyone</b> i'm
              Aditya Nahak a passionate web developer who loves to create clean
              and responsive designs. Currently i'm A student Of VSSUT Burla , I
              enjoy learning new technologies and building real-world
              projects.Now I'm Also Devloping My Analytical Skills And Learning
              DSA in C++ language. My goal is to be a full-stack developer.
              Rather Than coding, I enjoy music, gaming, and exploring New
              ideas.
            </p>
          </div>
        </div>
      </section>

      <section class="slide" id="skills">
        <h1>Skills</h1>
        <div class="skillBox">
          <div class="cardSkill">
            <p>C programming</p>
          </div>
          <div class="cardSkill">
            <p>C++ Programming</p>
          </div>
          <div class="cardSkill">
            <p>Data Structure And Algorithm</p>
          </div>
          <div class="cardSkill">
            <p>HTML</p>
          </div>
          <div class="cardSkill">
            <p>CSS</p>
          </div>
          <div class="cardSkill">
            <p>Java script</p>
          </div>
          <div class="cardSkill">
            <p>Graphic-Design</p>
          </div>
          <div class="cardSkill">
            <p>Node Js</p>
          </div>
        </div>
      </section>

      <section class="slide" id="projects">
        <h1>Projects</h1>
        <div class="adProjects">
          <div class="projects1">
            <a href="">Spotify Web Page </a>
          </div>
          <div class="projects1">
            <a href="">SWiggy Web Page </a>
          </div>
          <div class="projects1">
            <a href="">Amazon Web Page </a>
          </div>
          <div class="projects1">
            <a href="">Simon Says Game </a>
          </div>
          <div class="projects1">
            <a href="">Guess The Number Game </a>
          </div>
        </div>
      </section>

      <section class="slide" id="experience">
        <h1>Experience</h1>
        <div class="exp">
          <div class="experience" id="exp">
            <h3><u>Leadership</u></h3>
            <p>
              Served As House Captain , Leading 100+ students in InterHouse
              Competetion During Scool Time At Both Dav And VVM
            </p>
            <h3><u>Captain</u></h3>
            <p>
              Played The Role Of Junior Commander In The NCC During School
              Time.This Helped Me A Lot To Improve Leadership,Time
              management,And decision making skills
            </p>
          </div>
          <div class="experience" id="exp1">
            <h3><u>Proffesional Experience</u></h3>
            <div>
              <p><a href="">GitHub</a></p>
              <p><a href="">LeetCode</a></p>
            </div>
          </div>
        </div>
      </section>

      <section class="slide" id="education">
        <h1>Education</h1>
        <div class="edu">
          <p class="education">
            Class 12th - DAV THERMAL TALCHER , ANGUL , ODISHA
          </p>
          <p class="education">
            B-Tech In CSE - VEER SURERNDRA SAI UNIVERSITY OF TECHNOLOGY , BURLA
            , SAMBALPUR , ODISHA
          </p>
        </div>
      </section>

      <section class="slide" id="contact">
        <h1>Contact</h1>
        <div>
          <p>E-mail:nahakaditya344@gmail.com</p>
          <p>Mobile:917205702809</p>
        </div>
      </section>
    </div>

    <div class="nav-buttons">
      <button onclick="navigate(-1)">⬆️ Prev</button>
      <button onclick="navigate(1)">⬇️ Next</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
